{
  "name": "bright-eyes-api",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register app/index.ts",
    "dev": "nodemon --config nodemon.json",
    "db:seed": "ts-node -r tsconfig-paths/register scripts/runSeeders.ts",
    "db:drop": "ts-node -r tsconfig-paths/register scripts/dropDatabase.ts",
    "prepare": "husky install",
    "lint": "eslint -c .eslintrc.js --ext .js,.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.11.0",
    "@types/bcryptjs": "^2.4.3",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "brazilian-class-validator": "^0.1.6",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "fastify": "^4.22.2",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^14.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.17",
    "typeorm-extension": "^3.0.1",
    "typescript": "^5.2.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.9",
    "husky": "^8.0.0",
    "nodemon": "^3.0.1"
  }
}
